.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.features img {
    max-width: 100px;
    margin: 0 auto 20px auto;
}
  
.swiper {
    width: 70%;
    margin-top: 20px;
}
  
.swiper-slide {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
  
.testimonial-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}
  
.testimonial-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 20px;
}

.testimonial-content h6 {
    margin-bottom: 12px;
}
  
.rating {
    align-self: center;
    margin-bottom: 10px;
}
  
blockquote {
    font-style: italic;
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
}
  
cite {
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.swiper-pagination {
    margin-top: 20px;
    position: relative;
}
  
.swiper-pagination-bullet {
    background-color: white !important;
    width: 15px;
    height: 15px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
    background-color: blue !important;
    opacity: 1;
}

.swiper-pagination-bullet:hover {
    opacity: 1;
}
  
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }
    
    .swiper {
        width: 100%;
    }

    .swiper-slide {
        flex-direction: column;
    }

    .testimonial-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .testimonial-content {
        padding-left: 0;
    }
}