.overview-container {
    flex: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 20% auto;
    background-color: white;
    padding: 2.5rem;
}

.overview-header {
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrollable-tabs {
    max-width: 40vw;
}

#default-message {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.pie-container {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.list-container {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.switch-button {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    margin: 1rem;
}

.progress-container {
    flex: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% auto auto;
    background-color: white;
    padding: 1rem;
}

.custom-list-item .MuiListItemAvatar-root {
    flex: 1;
}
  
.custom-list-item .MuiListItemText-root {
    flex: 1;
    text-align: center;
}
  
.custom-list-item .MuiListItemText-root:last-child {
    text-align: right;
}
  
.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #333;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
}

.spinnerContainer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}